MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FF6C64FF">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0B00FF" Offset="0.086"/>
                <GradientStop Color="#FF0800FF" Offset="0.932"/>
                <GradientStop Color="#FFC4C1FF" Offset="0.136"/>
                <GradientStop Color="#FFB9B5FF" Offset="0.839"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="Btn1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Width="150"
 Height="30"
 FontSize="17"
 Content="Обычная кнопка"
 Foreground="#006699"
 BorderBrush="#303030" >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
